﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BikeShop.Program", "BikeShop.Program\BikeShop.Program.csproj", "{CE9E6A0F-3541-45BA-96C8-2610C25E41E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BikeShop.Data", "BikeShop.Data\BikeShop.Data.csproj", "{3088D00C-EBEF-4F2D-9DD1-52475C12EB32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BikeShop.Repository", "BikeShop.Repository\BikeShop.Repository.csproj", "{6DE20B9E-9D2C-4A05-9939-C681E4536F40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BikeShop.Repository.Test", "BikeShop.Repository.Test\BikeShop.Repository.Test.csproj", "{0407BEF9-8794-415C-A4CA-728BB2993C93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BikeShop.Logic", "BikeShop.Logic\BikeShop.Logic.csproj", "{3F948D42-9A06-4695-8313-F46E5C0692BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BikeShop.Logic.Test", "BikeShop.Logic.Test\BikeShop.Logic.Test.csproj", "{8B52C656-35E4-44A9-B413-0DC2AEFC67C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE9E6A0F-3541-45BA-96C8-2610C25E41E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE9E6A0F-3541-45BA-96C8-2610C25E41E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE9E6A0F-3541-45BA-96C8-2610C25E41E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE9E6A0F-3541-45BA-96C8-2610C25E41E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3088D00C-EBEF-4F2D-9DD1-52475C12EB32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3088D00C-EBEF-4F2D-9DD1-52475C12EB32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3088D00C-EBEF-4F2D-9DD1-52475C12EB32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3088D00C-EBEF-4F2D-9DD1-52475C12EB32}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DE20B9E-9D2C-4A05-9939-C681E4536F40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DE20B9E-9D2C-4A05-9939-C681E4536F40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DE20B9E-9D2C-4A05-9939-C681E4536F40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DE20B9E-9D2C-4A05-9939-C681E4536F40}.Release|Any CPU.Build.0 = Release|Any CPU
		{0407BEF9-8794-415C-A4CA-728BB2993C93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0407BEF9-8794-415C-A4CA-728BB2993C93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0407BEF9-8794-415C-A4CA-728BB2993C93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0407BEF9-8794-415C-A4CA-728BB2993C93}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F948D42-9A06-4695-8313-F46E5C0692BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F948D42-9A06-4695-8313-F46E5C0692BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F948D42-9A06-4695-8313-F46E5C0692BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F948D42-9A06-4695-8313-F46E5C0692BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B52C656-35E4-44A9-B413-0DC2AEFC67C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B52C656-35E4-44A9-B413-0DC2AEFC67C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B52C656-35E4-44A9-B413-0DC2AEFC67C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B52C656-35E4-44A9-B413-0DC2AEFC67C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B064743A-82F3-4996-8F0B-F08A67A69056}
	EndGlobalSection
EndGlobal
