﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Extrák">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="FK" Type="int" Nullable="false" />
          <Property Name="CATEGORY" Type="varchar" MaxLength="200" />
          <Property Name="NAME" Type="varchar" MaxLength="200" />
          <Property Name="PRICE" Type="int" />
          <Property Name="COLOR" Type="varchar" MaxLength="20" />
          <Property Name="TBE" Type="int" />
        </EntityType>
        <EntityType Name="ModelExtraConnect">
          <Key>
            <PropertyRef Name="EXTRA_ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="MODEL_ID" Type="int" Nullable="false" />
          <Property Name="EXTRA_ID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Models">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="MARK_ID" Type="int" Nullable="false" />
          <Property Name="NAME" Type="varchar" MaxLength="200" />
          <Property Name="REALESEDAY" Type="varchar" MaxLength="12" />
          <Property Name="VOLUME" Type="int" />
          <Property Name="HP" Type="int" />
          <Property Name="BASIC_PRICE" Type="int" />
        </EntityType>
        <EntityType Name="MotorMark">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="NAME" Type="varchar" MaxLength="200" />
          <Property Name="COUNTRY" Type="varchar" MaxLength="200" />
          <Property Name="MODELNUMBER" Type="int" />
          <Property Name="FOUNDATION" Type="varchar" MaxLength="12" />
          <Property Name="INCOME" Type="int" />
        </EntityType>
        <Association Name="Extrák_FK">
          <End Role="ModelExtraConnect" Type="Self.ModelExtraConnect" Multiplicity="1" />
          <End Role="Extrák" Type="Self.Extrák" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ModelExtraConnect">
              <PropertyRef Name="EXTRA_ID" />
            </Principal>
            <Dependent Role="Extrák">
              <PropertyRef Name="FK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ModelExtraConnect1_FK">
          <End Role="MotorMark" Type="Self.MotorMark" Multiplicity="1" />
          <End Role="ModelExtraConnect" Type="Self.ModelExtraConnect" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MotorMark">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ModelExtraConnect">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ModelExtraConnect2_FK">
          <End Role="Models" Type="Self.Models" Multiplicity="1" />
          <End Role="ModelExtraConnect" Type="Self.ModelExtraConnect" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Models">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ModelExtraConnect">
              <PropertyRef Name="MODEL_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Models_FK">
          <End Role="MotorMark" Type="Self.MotorMark" Multiplicity="1" />
          <End Role="Models" Type="Self.Models" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MotorMark">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Models">
              <PropertyRef Name="MARK_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DatabaseModelStoreContainer">
          <EntitySet Name="Extrák" EntityType="Self.Extrák" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ModelExtraConnect" EntityType="Self.ModelExtraConnect" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Models" EntityType="Self.Models" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MotorMark" EntityType="Self.MotorMark" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="Extrák_FK" Association="Self.Extrák_FK">
            <End Role="ModelExtraConnect" EntitySet="ModelExtraConnect" />
            <End Role="Extrák" EntitySet="Extrák" />
          </AssociationSet>
          <AssociationSet Name="ModelExtraConnect1_FK" Association="Self.ModelExtraConnect1_FK">
            <End Role="MotorMark" EntitySet="MotorMark" />
            <End Role="ModelExtraConnect" EntitySet="ModelExtraConnect" />
          </AssociationSet>
          <AssociationSet Name="ModelExtraConnect2_FK" Association="Self.ModelExtraConnect2_FK">
            <End Role="Models" EntitySet="Models" />
            <End Role="ModelExtraConnect" EntitySet="ModelExtraConnect" />
          </AssociationSet>
          <AssociationSet Name="Models_FK" Association="Self.Models_FK">
            <End Role="MotorMark" EntitySet="MotorMark" />
            <End Role="Models" EntitySet="Models" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Extrák">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="FK" Type="Int32" Nullable="false" />
          <Property Name="CATEGORY" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="PRICE" Type="Int32" />
          <Property Name="COLOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="TBE" Type="Int32" />
          <NavigationProperty Name="ModelExtraConnect" Relationship="Self.Extrák_FK" FromRole="Extrák" ToRole="ModelExtraConnect" />
        </EntityType>
        <EntityType Name="ModelExtraConnect">
          <Key>
            <PropertyRef Name="EXTRA_ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="MODEL_ID" Type="Int32" Nullable="false" />
          <Property Name="EXTRA_ID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Extrák" Relationship="Self.Extrák_FK" FromRole="ModelExtraConnect" ToRole="Extrák" />
          <NavigationProperty Name="MotorMark" Relationship="Self.ModelExtraConnect1_FK" FromRole="ModelExtraConnect" ToRole="MotorMark" />
          <NavigationProperty Name="Models" Relationship="Self.ModelExtraConnect2_FK" FromRole="ModelExtraConnect" ToRole="Models" />
        </EntityType>
        <EntityType Name="Models">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="MARK_ID" Type="Int32" Nullable="false" />
          <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="REALESEDAY" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="VOLUME" Type="Int32" />
          <Property Name="HP" Type="Int32" />
          <Property Name="BASIC_PRICE" Type="Int32" />
          <NavigationProperty Name="ModelExtraConnect" Relationship="Self.ModelExtraConnect2_FK" FromRole="Models" ToRole="ModelExtraConnect" />
          <NavigationProperty Name="MotorMark" Relationship="Self.Models_FK" FromRole="Models" ToRole="MotorMark" />
        </EntityType>
        <EntityType Name="MotorMark">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="COUNTRY" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="MODELNUMBER" Type="Int32" />
          <Property Name="FOUNDATION" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="INCOME" Type="Int32" />
          <NavigationProperty Name="ModelExtraConnect" Relationship="Self.ModelExtraConnect1_FK" FromRole="MotorMark" ToRole="ModelExtraConnect" />
          <NavigationProperty Name="Models" Relationship="Self.Models_FK" FromRole="MotorMark" ToRole="Models" />
        </EntityType>
        <Association Name="Extrák_FK">
          <End Role="ModelExtraConnect" Type="Self.ModelExtraConnect" Multiplicity="1" />
          <End Role="Extrák" Type="Self.Extrák" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ModelExtraConnect">
              <PropertyRef Name="EXTRA_ID" />
            </Principal>
            <Dependent Role="Extrák">
              <PropertyRef Name="FK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ModelExtraConnect1_FK">
          <End Role="MotorMark" Type="Self.MotorMark" Multiplicity="1" />
          <End Role="ModelExtraConnect" Type="Self.ModelExtraConnect" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MotorMark">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ModelExtraConnect">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ModelExtraConnect2_FK">
          <End Role="Models" Type="Self.Models" Multiplicity="1" />
          <End Role="ModelExtraConnect" Type="Self.ModelExtraConnect" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Models">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ModelExtraConnect">
              <PropertyRef Name="MODEL_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Models_FK">
          <End Role="MotorMark" Type="Self.MotorMark" Multiplicity="1" />
          <End Role="Models" Type="Self.Models" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MotorMark">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Models">
              <PropertyRef Name="MARK_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Entity" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Extrák" EntityType="Self.Extrák" />
          <EntitySet Name="ModelExtraConnect" EntityType="Self.ModelExtraConnect" />
          <EntitySet Name="Models" EntityType="Self.Models" />
          <EntitySet Name="MotorMark" EntityType="Self.MotorMark" />
          <AssociationSet Name="Extrák_FK" Association="Self.Extrák_FK">
            <End Role="ModelExtraConnect" EntitySet="ModelExtraConnect" />
            <End Role="Extrák" EntitySet="Extrák" />
          </AssociationSet>
          <AssociationSet Name="ModelExtraConnect1_FK" Association="Self.ModelExtraConnect1_FK">
            <End Role="MotorMark" EntitySet="MotorMark" />
            <End Role="ModelExtraConnect" EntitySet="ModelExtraConnect" />
          </AssociationSet>
          <AssociationSet Name="ModelExtraConnect2_FK" Association="Self.ModelExtraConnect2_FK">
            <End Role="Models" EntitySet="Models" />
            <End Role="ModelExtraConnect" EntitySet="ModelExtraConnect" />
          </AssociationSet>
          <AssociationSet Name="Models_FK" Association="Self.Models_FK">
            <End Role="MotorMark" EntitySet="MotorMark" />
            <End Role="Models" EntitySet="Models" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="Entity">
          <EntitySetMapping Name="Extrák">
            <EntityTypeMapping TypeName="DatabaseModel.Extrák">
              <MappingFragment StoreEntitySet="Extrák">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="FK" ColumnName="FK" />
                <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="PRICE" ColumnName="PRICE" />
                <ScalarProperty Name="COLOR" ColumnName="COLOR" />
                <ScalarProperty Name="TBE" ColumnName="TBE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ModelExtraConnect">
            <EntityTypeMapping TypeName="DatabaseModel.ModelExtraConnect">
              <MappingFragment StoreEntitySet="ModelExtraConnect">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="MODEL_ID" ColumnName="MODEL_ID" />
                <ScalarProperty Name="EXTRA_ID" ColumnName="EXTRA_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Models">
            <EntityTypeMapping TypeName="DatabaseModel.Models">
              <MappingFragment StoreEntitySet="Models">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="MARK_ID" ColumnName="MARK_ID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="REALESEDAY" ColumnName="REALESEDAY" />
                <ScalarProperty Name="VOLUME" ColumnName="VOLUME" />
                <ScalarProperty Name="HP" ColumnName="HP" />
                <ScalarProperty Name="BASIC_PRICE" ColumnName="BASIC_PRICE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MotorMark">
            <EntityTypeMapping TypeName="DatabaseModel.MotorMark">
              <MappingFragment StoreEntitySet="MotorMark">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
                <ScalarProperty Name="MODELNUMBER" ColumnName="MODELNUMBER" />
                <ScalarProperty Name="FOUNDATION" ColumnName="FOUNDATION" />
                <ScalarProperty Name="INCOME" ColumnName="INCOME" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>